﻿<!DOCTYPE html>
<html lang="en" ng-app="templating_app">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <base href="/">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Animation library for notifications   -->
    <link href="/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!--  Paper Dashboard core CSS    -->
    <link href="/css/paper-dashboard.css" rel="stylesheet" type="text/css" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/css/demo.css" rel="stylesheet" type="text/css" />
    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="/css/themify-icons.css" rel="stylesheet" type="text/css">

    <script src="/lib/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/lib/bootstrap/tether.min.js"></script>
    <script src="/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>

    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-background-color="black" data-active-color="warning">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="" class="simple-text">
                        User Portal
                    </a>
                </div>
                <sidebar-menu />
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <navbar-menu />
            </nav>
            <div class="content">
                <ui-view>
                </ui-view>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
